# AdMaui.MetaAdapter

./: .gitignore  LICENSE  README.md  build.ps1
src/: AdMaui.MetaAdapter.slnx
src/android/MetaAds/: MetaAds.csproj
src/android/native/Libraries/: AudienceNetwork.aar  facebook-6.21.0.0.aar
src/ios/MetaAds/: ApiDefinition.cs  MetaAds.csproj
src/ios/native/FBAds/FBAds/: MetaAdSettings.h  MetaAdSettings.swift
src/ios/native/FBAds/FBAds.xcodeproj/: project.pbxproj
src/ios/native/FBAds/FBAds.xcodeproj/project.xcworkspace/xcuserdata/idenardi.xcuserdatad/: UserInterfaceState.xcuserstate
src/ios/native/FBAds/FBAds.xcodeproj/xcshareddata/xcschemes/: FBAds.xcscheme
src/ios/native/FBAds/FBAds.xcodeproj/xcuserdata/idenardi.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
src/ios/native/FBAds/FBAds.xcodeproj/xcuserdata/idenardi.xcuserdatad/xcschemes/: xcschememanagement.plist
src/ios/native/Frameworks/FBAudienceNetwork.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
src/ios/native/Frameworks/FBAudienceNetwork.xcframework/ios-arm64/FBAudienceNetwork.framework/: Info.plist
src/ios/native/Frameworks/FBAudienceNetwork.xcframework/ios-arm64/FBAudienceNetwork.framework/_CodeSignature/: CodeResources
src/ios/native/Frameworks/FBAudienceNetwork.xcframework/ios-arm64_x86_64-simulator/FBAudienceNetwork.framework/: Info.plist
src/ios/native/Frameworks/FBAudienceNetwork.xcframework/ios-arm64_x86_64-simulator/FBAudienceNetwork.framework/Headers/: FBAudienceNetwork.h
src/ios/native/Frameworks/FBAudienceNetwork.xcframework/ios-arm64_x86_64-simulator/FBAudienceNetwork.framework/_CodeSignature/: CodeResources
src/ios/native/Frameworks/MetaAdapter.xcframework/ios-arm64/MetaAdapter.framework/: Info.plist  MetaAdapter
src/ios/native/Frameworks/MetaAdapter.xcframework/ios-arm64_x86_64-simulator/MetaAdapter.framework/: Info.plist  MetaAdapter
